body {
    background: linear-gradient(-142deg, rgba(83,5,182,1) 0%, rgba(120,39,171,1) 28%, rgba(70,53,163,1) 100%);
}

::selection {
    background: #ff009573;
    color: #fff;
}

/*  =======================================================
    HEADER
    =======================================================
*/

.bg-dark {
    background-color: #1c1c28 !important;
 }

.nav-link {
    color: #ffffff;
    font-size: 17px;
    margin-left: 10px;
    text-decoration:none;  
}

.form-control {
    color: #a3a3a3;
    border-radius: 30px;
    height: 38px;
    margin: 5px;
    background-color: #28293d;
    border: 0px;    
}

.form-control::placeholder {
    color: #7c7c7c;
}

.form-control:hover {
    color: #a3a3a3;
    background-color: #303147;
}


.form-control:focus {
    color: #a3a3a3;
    background-color: #303147;
}

a.button-search {
    color: #fff;
    text-decoration:none;
    text-align: center;
    padding: 6px;
}

.button-search {
    background-image: linear-gradient(45deg, #7528aa, #5608b5);
    height: 38px;
    margin: auto;
    border-radius: 15px;
    width: 125px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 80%;
}

/*  =======================================================
        CAROUSEL   
    =======================================================
*/

.carousel-img {
    width: 60%; 
}

.carousel-indicators [data-bs-target] {
    background-color: #411d7c;
    border-radius: 100%;
    height: 10px;
    width: 10px;
}

.title-carousel {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.text-carousel {
    color: #fff;
    font-size: 1.2rem;
}

.text-area {
    width: 40%;
    height: auto;
}

.text-title {
    color: #c2c2c2;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}


/*  =======================================================
        ABOUT
    =======================================================
*/

.waves svg {
    margin-top: -1em;
}

.about {
    background-color: #1c1c28;
    padding-top: 60px;
    text-align: center;
    justify-content: center;
}

.img-space {
    width: 100%;
    padding-top: 50px;
}

.text-content{
    color: #c9c9c9;
}

.button-team {
    padding-top: 40px;
}

.button-team a {
    background-image: linear-gradient(45deg, #f6a858, #ca1db3);
    border-radius: 60px;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    color: #fff;
}

/*  =======================================================
       CARDS
    =======================================================
*/

.cards {
    background-color: #1c1c28;
}

.cards .container  {
    padding-top: 60px;
}

.container .card {
    backdrop-filter: blur(1px) saturate(180%);
    -webkit-backdrop-filter: blur(1px) saturate(180%);
    background-color: #28293d;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0 5px 202px #2600fd2a;
    height: 100%;
    width: 100%;
    padding: 20px;
    margin-top: 60px;
}

.container .card .img-card {
    position: relative;
    width: 130px;
    height: 130px;
    top: -50px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .img-card img {
    max-width: 100%;
}

.container .card .img-card p {
    color: #c2c2c2;
    padding-left: 10px;
    padding-top: 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.container .card .content {
    text-align: center;
    color: rgb(223, 223, 223);
    padding-bottom: 40px;
}

/*  =======================================================
       SERVICES
    =======================================================
*/

.services {
    background-color: #1c1c28;
} 

.services h2 {
    color: #c2c2c2;
    text-align: center;
    font-size: 2rem;
    padding: 60px 40px;
}

.services .container {
    text-align: center;
}

.gallery-item {
    width: 250px;
    height: 250px;
    object-fit: cover;
    opacity: 80%;
    border-radius: 20%;
    padding: 5px 0;
}

.gallery-item:hover {
    opacity: 100%;
    transition: 0.2s ease-in-out;
}

.modal-body img {
    width: 100%;
}

.modal-header {
    background-color: #1f1f1f00;
    border-bottom: 0px;
}

.modal-content {
    border: 0px;
    border-bottom: 0px;
    background-color: #24242400;
}


/*  =======================================================
    COMMENTS
    =======================================================
*/

.comments {
    background-image: url(/assets/img/background-image.png);
}

.comments-card {
    backdrop-filter: blur(0px) saturate(153%);
    -webkit-backdrop-filter: blur(0px) saturate(153%);
    background-color: rgba(17, 25, 40, 0.66);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0 5px 202px #a000fd15;
    height: auto;
    padding: 3px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-header {
    text-align: center;
    border: 0px;
    background-color: #1c1c2800;
}

.card-header h1 {
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

.commets-title {
    color: #c2c2c2;
    text-align: center;
    font-size: 2rem;
    padding: 60px 0 30px 0px;
}

.card-header img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 100%;
    margin: 20px;
    border: 4px solid rgb(255, 255, 255);
}

.comments-body p {
    color: #c2c2c2;
    font-size: 0.8rem;
    text-align: center;
    padding: 10px 40px;
}

.button-comments {
    text-align: center;
    padding: 40px 0;
}

.button-comments a {
    background-image: linear-gradient(45deg, #7528aa, #5608b5);
    border-radius: 60px;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    color: #fff;
}


/*  =======================================================
    FOOTER
    =======================================================
*/

.contact {
    background-color: #1e1e1e;
    border-top: 1px solid rgb(28, 27, 39);
    text-align: center;
}

.address {
    padding: 0px;
}

.address img {
    width: 15px;
    height: 15px;
}

.address li {
    list-style: none;
    padding: 10px 0;
}

.address li a {
    color: #c2c2c2;
    text-decoration: none;
    padding-left: 6px;
}

.socialmidia-list {
    display: flex;
    padding: 0px;
}

.socialmidia-list img {
    width: 15px;
    height: 15px;
}

.socialmidia-list li {
    list-style: none;
    padding: 5px 8px;
}

.socialmidia-list li a {
    color: #c2c2c2;
    text-decoration: none;
    padding-left: 6px;
}

.contact-email {
    padding: 15px;
}

.contact-email h2 {
    color: #c2c2c2;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 0 20px 0;
}

.contact-email label {
    color: #c2c2c2;
    font-size: 1rem;
    text-align: center;
    width: 100%;
}

.contact-email input {
    color: #c2c2c2;
    width: 100%;
    margin: 0; 
    background-color: #252525;
}

.contact-email input:focus {
    color: #c2c2c2;
    background-color: #303030;
}

.contact-email input:hover {
    background-color: #303030;
}

.contact-email input::placeholder {
    color: #3d3d3d;
}

.contact-email textarea {
    color: #c2c2c2;
    width: 100%;
    background-color: #252525;
}

.contact-email textarea:focus {
    color: #c2c2c2;
    background-color: #303030;
}

.contact-email textarea:hover {
    background-color: #303030;
}

.contact-email textarea::placeholder {
    color: #3d3d3d;
}

.copyright {
    text-align: center;
    padding: 20px 0 10px 0;
}

.copyright p {
    color: #5c5c5c;
}

.hidden {
    display: none;
}

.button-email {
    padding: 30px 0;
}

.button-email a {
    background-image: linear-gradient(45deg, #7528aa, #5608b5);
    border-radius: 60px;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
}

textarea:focus, input:focus, .uneditable-input:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

.carousel-img {
    width: 100%;
}

/*  
    =======================
    ABOUT
    =======================
*/

.waves svg {
    margin-top: -2em;
}

.about {
    padding-top: 40px;
    text-align: start;
    
}

.img-space {
    width: 90%;
    padding-top: 40px;
}

.button-team a {
    text-decoration: none;
    color: #fff;
    margin: 0px;
}

/*  
    CARDS
    =======================================================
*/ 

.cards .container {
    padding-top: 60px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    max-width: 250px;
    height: 500px;
    background-color: #28293d;
    margin: 40px 50px;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
}

.container .card .img-card {
    width: 110px;
    height: 110px;
    left: 5px;
}

/*  
    Services
    =======================================================
*/

.services {
    background-color: #1c1c28;
} 

.services h2 {
    color: #c2c2c2;
    text-align: center;
    padding: 60px 0 40px 0;
}

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 60%;
    border-radius: 30px;
    padding: 5px;
}

.modal-header {
    background-color: #1f1f1f00;
    border-bottom: 0px;
}

.modal-content {
    border: 0px;
    border-bottom: 0px;
    background-color: #24242400;
}

/* 
    COMMENTS
    =======================================================
*/

.comments {
    padding-bottom: 50px;
}

.comments-card {
    box-shadow: 0 5px 202px #a000fd15;
    height: 90%;
    width: 100%;
    padding: 20px;
}

.card-header img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 100%;
    margin: 20px;
    border:  4px solid rgb(212, 212, 212);
}

.card-header h1 {
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.comments-body p {
    color: #c2c2c2;
    font-size: 1rem;
    text-align: center;
}

.button-comments {
    text-align: center;
    padding-top: 30px;
}

/* 
    CONTACT
    ==========
*/


.contact .container .row {
    justify-content: center;
    align-items: center;
}

.contact {
    text-align: start;
}

.contact-email h2 {
    text-align: start;
}

.contact-email label {
    text-align: start;
}

.contact-email textarea {
    width: 70%;
}

.contact-email input {
    width: 70%;
}
}
